<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M557,442L387,272L444,216L557,329L784,103L840,159L557,442ZM320,740L598,816L765,765L720,720L598,720Q578,720 559,718.5Q540,717 522,710L429,679L451,601L532,628Q548,633 564.5,636.5Q581,640 598,640L640,640L601,601L384,520Q384,520 384,520Q384,520 384,520L320,520L320,740ZM80,880L80,440L384,440Q391,440 398,441.5Q405,443 411,445L464,464L829,828L600,900L320,822L320,822L320,880L80,880ZM160,800L240,800L240,520L160,520L160,800ZM878,878L822,934L26,138L82,82L878,878Z"/>
    
</vector>
